<!DOCTYPE html>
<html>
    <head>
        <title>this is my html page</title>
        <style>
            table, th, td{
               border:1px solid black; 
               background-color:rgba(99, 159, 199, 0.219) ;
               font-family: cursive;
               font-size: 100%;
               text-align: center;
              
            }
            #t01 {
                border:1px solid black; 
               background-color:rgb(217, 209, 226) ;
               font-family: cursive;
               font-size: 100%;
               text-align: center;
               
     

            }
            </style>
    </head>
    <body style="background-color:rgb(194, 54, 112)"> 
        
        
            <table style="width:50%">
               <!---- <tr
                    <th><h2>sr No.</h2></th>
                    <th><h2>image</h2></th>
                    <th><h2>Name</h2> </th>
                    
                </tr>-->
                <tr>
                    <td><h3>1</h3></td>
                    <td><img src="vidhi.jpg" width="100px" height="100px" ></td>
                    <td><h3>vidhi</h3></td>
                    <td><h3>#poet</h3></td>
                   
                </tr>
                <tr>
                    <td><h3>2</h3></td>
                    <td><img src="rinkal.jpg" width="100px" height="100px" ></td>
                    <td><h3>Rinkal</h3></td>
                    <td><h3>#Innocent</h3></td>
                    
                </tr>
                <tr>
                    <td><h3>3</h3></td>
                    <td><img src="rucha.jpg" width="100px" height="100px" ></td>
                    <td><h3>Rucha</h3></td>
                    <td><h3>#Amazing</h3></td>
                   
                </tr>
                <tr>
                    <td><h3>4</h3></td>
                    <td><img src="kartik.jpg" width="100px" height="100px" ></td>
                    <td><h3>Kartik</h3></td>
                    <td><h3>#Clever......fabulous</h3></td>
                   
                </tr>
            </table>
            <table id="t01" style="width: 50%;">
                <tr>
                    <td><h3>5</h3></td>
                    <td><img src="vivek.jpg" width="100px" height="100px" ></td>
                    <td><h3>vivek</h3></td>
                    <td><h3>#Laughing Buddha</h3></td>
                    
                </tr>
                <tr>
                    <td><h3>6</h3></td>
                    <td><img src="monilbhai.jpg" width="100px" height="100px" ></td>
                    <td><h3>Monil</h3></td>
                    <td><h3>#Brother</h3></td>

                    
                </tr>
                <tr>
                    <td><h3>7</h3></td>
                    <td><img src="harsh.jpg" width="100px" height="100px" ></td>
                    <td><h3>Harsh</h3></td>
                    <td><h3>#soft hearted</h3></td>
                </tr>
    </body>
</html>
