<!DOCTYPE html>
<html>
    <head>
        <title>Vidhi's Poetry</title>
        <style>
            header{
                display: block;
                background-color: rgb(209, 12, 166);
                padding: 1px;
                text-align: center;
                font-size: 20px;
               border: darkblue;
            }
            nav{
                background-color: rgb(228, 116, 213);
                font-size: 25px;
                
            }
            img{
                width: 700px;
                height: 500px;
                padding-left: 635px;
            }
        </style>
    </head>
    <body>
        <header>
                <h1>Vidhi's Poetry</h1>
        </header>
        
        <section>
            <nav>
               <a href="poem.html">poem |</a>   
               <a href="poem.html">Story |</a>  
               <a href="poem.html">poetry |</a>   
            </nav>
        </section>
        <section>
            <img src="nature.jpg" >
        </section>

        
      
    </body>
</html>